<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latvijas maiznieks spele - admin panelis</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./assets/Desktop/levels/BG-blue.png");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }



        main {
            padding: 100px 0;
            background-color: rgb(0, 51, 102, 0.8);
            text-transform: uppercase;
            width: 50vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white
        }

        ul li {
            list-style-type: none;
        }

        a {
            border-radius: 20px;
            font-weight: 800;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            text-decoration: none;
            font-size: 25pxs;
            color: white;
            padding: 10px;
            border: 1px solid black;
        }

        a:hover {
            transition: all 600ms ease-in-out;
            background-color: white;
            color: black;
        }

        @media (max-width: 1000px) {
            main {
                width: 90%;
            }
        }
    </style>
</head>

<body>



    <main>
        <a href="#">Iziet</a>
        <br>
        <h1>Pieejamie dati</h1>
        <br>
        <br>
        <h1>Ātrākie - 10</h1>
        <br>
        <br>
        <ul>
            <li>Laiks - Vārds - Uzvārds - Tālrunis</li>

        </ul>

        <br>
        <br>
        <h2>Pārējie</h2>
        <br>
        <ul>
            <li>Laiks Vārds Uzvārds Tālrunis</li>

        </ul>
    </main>
</body>

</html>