<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latvijas maiznieks spele - admin login</title>


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("./assets/Desktop/levels/BG-blue.png");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            color: white;
            background-color: rgb(0, 51, 102, 0.6);
            width: 40vw;
            height: 40vh;
        }

        form {
            display: flex;
            flex-direction: column;
            height: 20vh;
            justify-content: space-evenly;
        }

        input {
            width: 20vw;
            height: 3vh;
        }

        button {
            text-transform: uppercase;
            font-weight: 800;
            color: white;
            height: 3vh;
            background-color: rgb(0, 51, 102);
            border: none;
        }


        @media (max-width: 800px) {
            .wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                color: white;
                background-color: rgb(0, 51, 102, 0.6);
                width: 90vw;
                height: 80vh;
            }

            form {
                display: flex;
                flex-direction: column;
                height: 40vh;
                justify-content: space-evenly;
            }

            input {
                width: 60vw;
                height: 3vh;
            }

            button {
                text-transform: uppercase;
                font-weight: 800;
                color: white;
                height: 7vh;
                background-color: rgb(0, 51, 102);
                border: none;
            }

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Pieslēdzies</h1>

        <form action="#" method="POST">
            <label for="email">Ievadi E-pastu</label>
            <input type="email">
            <label for="password">Ievadi paroli</label>
            <input type="password">

            <button type="submit">Pieslēgties</button>
        </form>
    </div>
</body>

</html>